spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/greedobank?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Server228
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver